# PinterestClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinterest/: Category.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryItem.kt  CategoryItemActivity.kt  FirestoreManager.kt  HomeActivity.kt  HomeAdapter.kt  MainActivity.kt  SavedActivity.kt  SavedAdapter.kt  SettingsActivity.kt
app/src/main/res/drawable/: home_menu_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: rounded_back_button.xml  rounded_button_save.xml  rounded_home_button.xml  saved_character.xml
app/src/main/res/layout/: activity_category.xml  activity_category_item.xml  activity_home.xml  activity_home_item.xml  activity_saved.xml  activity_settings.xml  category_item.xml
app/src/main/res/menu/: home_menu_items.xml  saved_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
